# vertx-log-ingestion

./: .gitignore  README.md  dependency.txt
code/: README.md
code/rest-api-ms/: README.adoc  mvnw  mvnw.cmd  pom.xml
code/rest-api-ms/src/main/java/com/ilegra/laa/: Application.java  LogRequestCodec.java  Main.java
code/rest-api-ms/src/main/java/com/ilegra/laa/builders/: LogEntryBuilder.java  LogRequestBuilder.java  SearchFilterBuilder.java
code/rest-api-ms/src/main/java/com/ilegra/laa/config/: ServerSettings.java
code/rest-api-ms/src/main/java/com/ilegra/laa/injection/: GuiceInjectionProvider.java  ServiceModule.java
code/rest-api-ms/src/main/java/com/ilegra/laa/models/: AwsRegion.java  DatePattern.java  EventBusAddress.java  GlobalMetricsWrapper.java  KafkaTopic.java  LogAggregator.java  LogEntry.java  LogRanking.java  LogRequest.java  MetricGroupType.java  MetricResponseWrapper.java  MetricType.java  ResponseModel.java  SearchFilter.java  SearchGroupBy.java  SearchOrder.java  SearchType.java  UrlCounter.java  ValidationException.java
code/rest-api-ms/src/main/java/com/ilegra/laa/models/builders/: GlobalMetricsWrapperBuilder.java  LogEntryBuilder.java  MetricResponseWrapperBuilder.java  SearchFilterBuilder.java
code/rest-api-ms/src/main/java/com/ilegra/laa/models/exceptions/: ValidationException.java  ValidationExceptionHandler.java
code/rest-api-ms/src/main/java/com/ilegra/laa/models/ranking/: GroupedRankingEntry.java  RankingEntry.java
code/rest-api-ms/src/main/java/com/ilegra/laa/models/search/: GlobalMetricsWrapper.java  MetricResponseWrapper.java  SearchFilter.java  SearchOrder.java  SearchType.java
code/rest-api-ms/src/main/java/com/ilegra/laa/serialization/: GroupedRankingEntryDeserializer.java  GroupedRankingEntrySerde.java  JsonPojoDeserializer.java  JsonPojoSerde.java  JsonPojoSerializer.java  LogAggregatorDeserializer.java  LogAggregatorSerde.java  LogAggregatorSerializer.java  LogEntryDeserializer.java  LogEntrySerde.java  LogEntrySerializer.java  LogEntryTimestampExtractor.java  RankingEntryDeserializer.java  RankingEntrySerde.java
code/rest-api-ms/src/main/java/com/ilegra/laa/service/: HealthCheckService.java  HealthCheckServiceImpl.java  MetricCacheService.java  MetricCacheServiceImpl.java
code/rest-api-ms/src/main/java/com/ilegra/laa/service/impl/: HealthCheckServiceImpl.java  MetricCacheServiceImpl.java
code/rest-api-ms/src/main/java/com/ilegra/laa/verticles/: HttpServerVerticle.java  LogAggregatorByUrlVerticle.java  LogProducerVerticle.java
code/rest-api-ms/src/main/java/com/ilegra/laa/vertx/codecs/: GroupedRankingEntryCodec.java  JsonPojoCodec.java  LogEntryCodec.java  LogRequestCodec.java  RankingEntryCodec.java
code/rest-api-ms/src/main/java/com/ilegra/laa/vertx/controllers/: HealthCheckRestController.java  LogIngestionRestController.java  MetricsRestController.java  SimpleMetricsRestController.java
code/rest-api-ms/src/main/java/com/ilegra/laa/vertx/health/: ComponentState.java  HealthResponseWrapper.java  HealthResponseWrapperBuilder.java  KafkaStateListener.java
code/rest-api-ms/src/main/java/com/ilegra/laa/vertx/verticles/: AbstractLogAggregatorVerticle.java  AbstractLogStreamVerticle.java  AbstractRedisVerticle.java  GroupedMetricUpdateEventListenerVerticle.java  HttpServerVerticle.java  LogAggregatorByDayVerticle.java  LogAggregatorByMinuteVerticle.java  LogAggregatorByMonthVerticle.java  LogAggregatorByRegionVerticle.java  LogAggregatorByUrlVerticle.java  LogAggregatorByWeekVerticle.java  LogAggregatorByYearVerticle.java  LogProducerVerticle.java  MetricUpdateEventListenerVerticle.java
code/rest-api-ms/src/main/resources/: logback.xml
code/rest-api-ms/src/test/java/com/ilegra/laa/: TestHttpServerVerticle.java
devops/: README.md
devops/jenkins/: build.yml
diagram/: Untitled Diagram.drawio  application_basic_flow.drawio  architecture_big_picture.drawio  clustered_vertx_app.drawio  devops.drawio  streams_architecture.drawio
local-env/: .env  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml
text/: REST.md  SOLUTION.md  laa_postman_collection.json
