[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.ilegra:rest-api-ms[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding rest-api-ms 1.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mrest-api-ms[0;1m ---[m
[[1;34mINFO[m] com.ilegra:rest-api-ms:jar:1.0.0-SNAPSHOT
[[1;34mINFO[m] +- io.vertx:vertx-web:jar:3.9.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-web-common:jar:3.9.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-common:jar:3.9.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-bridge-common:jar:3.9.1:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-core:jar:3.9.1:compile
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-buffer:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler-proxy:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-socks:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http2:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-resolver:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-resolver-dns:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-dns:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[[1;34mINFO[m] |        \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[[1;34mINFO[m] +- io.vertx:vertx-kafka-client:jar:3.9.1:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[[1;34mINFO[m] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] +- org.apache.kafka:kafka-streams:jar:5.5.0-ccs:compile
[[1;34mINFO[m] |  +- org.apache.kafka:connect-json:jar:5.5.0-ccs:compile
[[1;34mINFO[m] |  |  +- org.apache.kafka:connect-api:jar:5.5.0-ccs:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[[1;34mINFO[m] |  \- org.rocksdb:rocksdbjni:jar:5.18.3:compile
[[1;34mINFO[m] +- org.apache.kafka:kafka-clients:jar:5.5.0-ccs:compile
[[1;34mINFO[m] |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[[1;34mINFO[m] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[[1;34mINFO[m] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[[1;34mINFO[m] +- com.zandero:rest.vertx:jar:0.9.1:compile
[[1;34mINFO[m] |  +- com.zandero:utils:jar:1.2.10:compile (version selected from constraint [1.2.8,))
[[1;34mINFO[m] |  +- com.zandero:utils.extra:jar:1.3.3:compile (version selected from constraint [1.3.3,))
[[1;34mINFO[m] |  |  \- com.zandero:utils.validation:jar:1.0.1:compile (version selected from constraint [1.0.1,))
[[1;34mINFO[m] |  |     \- commons-validator:commons-validator:jar:1.6:compile (version selected from constraint [1.6,))
[[1;34mINFO[m] |  |        +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[[1;34mINFO[m] |  |        +- commons-digester:commons-digester:jar:1.8.1:compile
[[1;34mINFO[m] |  |        \- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[[1;34mINFO[m] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] +- io.vertx:vertx-junit5:jar:3.9.1:test
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.3.8:test
[[1;34mINFO[m] |  |  \- io.vertx:vertx-rx-gen:jar:3.9.1:test
[[1;34mINFO[m] |  |     \- io.vertx:vertx-codegen:jar:3.9.1:test
[[1;34mINFO[m] |  |        \- org.mvel:mvel2:jar:2.3.1.Final:test
[[1;34mINFO[m] |  \- io.vertx:vertx-rx-java2:jar:3.9.1:test
[[1;34mINFO[m] |     +- io.reactivex.rxjava2:rxjava:jar:2.2.12:test
[[1;34mINFO[m] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:test
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-api:jar:5.4.0:test
[[1;34mINFO[m] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[[1;34mINFO[m] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-commons:jar:1.4.0:test
[[1;34mINFO[m] \- org.junit.jupiter:junit-jupiter-engine:jar:5.4.0:test
[[1;34mINFO[m]    \- org.junit.platform:junit-platform-engine:jar:1.4.0:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.260 s
[[1;34mINFO[m] Finished at: 2020-07-22T16:38:23-03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
